# sharp_group_9_homework_67_ruslan_kh-sanov--

./: task1.sln
task1/: CountryDb.db  Program.cs  Startup.cs  appsettings.json  task1.csproj
task1/Controllers/: WebApi.cs
task1/Migrations/: 20211014210923_Initial.Designer.cs  20211014210923_Initial.cs  CountryContextModelSnapshot.cs
task1/Models/: Country.cs  CountryContext.cs
task1/Properties/: launchSettings.json
